<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300"
		   implements="org.bigbluebutton.common.IBigBlueButtonModule" xmlns:maps="org.bigbluebutton.modules.tricaster.maps.*">
	<mx:Script>
		<![CDATA[
			public function get moduleName():String {
				return "TricasterModule";
			}
			
			public function start(attributes:Object):void {	
				//LogUtil.debug("Videodock attr: " + attributes.username);
				eventMap.startModule();
			}
			
			public function stop():void {
				eventMap.stopModule();	
			}
		]]>
	</mx:Script>
	
	<maps:TricasterEventMap id="eventMap" />
	
</mx:Module>
